{
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true,
    "node": true
  },
  "extends": ["plugin:prettier/recommended", "prettier/react"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 10
  },
  "plugins": ["react", "prettier", "react-redux"],
  "rules": {
    "no-unused-vars": 0,
    "prettier/prettier": "error"
  }
}
